{
  "name": "家事---家庭关怀应用",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "ng serve",
    "build": "ng build",
    "preview": "ng serve --configuration=production"
  },
  "dependencies": {
    "rxjs": "^7.8.2",
    "@angular/compiler": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/common": "^20.3.0",
    "@angular/forms": "^20.3.10",
    "@angular/router": "^20.3.10",
    "@google/genai": "latest",
    "marked": "latest",
    "@angular/build": "^20.3.0",
    "@angular/cli": "^20.3.0",
    "@angular/compiler-cli": "^20.3.0",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}